/** 08 May 2022 **/
Number of .aiml files: 2071
Number of <category> elements 2363175
Total size  409.900MiB

aiml version="1.0"               593
aiml version="1.0.1"             15
aiml version="2.0"               312
aiml version="2.1"               1

<set             1377144
<random                  363076
<condition               9222
<if              21
<then            2
<else            2
<gossip                  19
<loop            174
</srai>                  765012
<sr/>            31224
</sraix>                 3333
<get             216878
<map             1030
<bot             50824
<date            1403
<interval                49
<think           1367300
<explode                 125
<normalize               25
<denormalize             16
<formal                  1376
<lowercase               87
<uppercase               23057
<sentence                29
</person>                2572
</person2>               40
<star            361501
<thatstar                1558
<topicstar               39
<input           1252
<request                 451
<response                447
</learn>                 33464
</learnf>                106
<eval            55207
<id              123
<vocabulary              10
<program                 26
<system                  361
<javascript              30
<size            57